NODE_ENV = 'development'
PROJETO = 'First Backend'

DATABASE_DATABASE = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_URL='postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}'

FRONTEND_HOST=''
BACKEND_PORT=''
JWT_SECRET = 'secretKey'

REDIS_HOST=''
REDIS_PORT=''
REDIS_DATABASE=''

NODEMAILER_HOST = ''
NODEMAILER_PORT = ''
NODEMAILER_SECURE = ''
NODEMAILER_AUTH_USER = ''
NODEMAILER_AUTH_PASSWORD = ''
NODEMAILER_FROM = ''