# Use the official Node.js 18 image
FROM node:18

# Set the working directory in the container
WORKDIR /app

# Copy package.json and yarn.lock to the working directory
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code to the working directory
COPY . .

# Set the JWT_SECRET environment variable
ENV JWT_SECRET=process.env.JWT_SECRET

# Generate Prisma client
RUN npx prisma generate

# Executar o build
RUN yarn build

# Comando para iniciar a aplicação
CMD ["yarn", "start"]